/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
/* .main-container{
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: pink;
} */
.outer-conainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.clock{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.clock select{
  cursor: pointer;
  width: 260px;
  height: 50px;
  font-size: 20px;
  padding: 10px;
  border: none;
  background-color: black;
  color: white;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  border-right-color: red;
  border: 5px solid rgba(0,0,0,0.5);
  border-radius: 50%;
  width: 200px;
  height: 200px;
  animation: spin 1s linear infinite;
  background-color: black;
  color: white;
}

/* @keyframes spin {
  0%{
transform: rotate(0deg);
  }
  100%{
transform: rotate(360deg);
  }
} */
